\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Continuum Physics for Thermo-Hydrodynamical Problems}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Mass -- Continuity Equation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of Momentum -- Cauchy-Equations}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conservation of Angular Momentum}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Closing the System of Equations -- Newtonian Fluids}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conservation Law for Scalar Quantities}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Necessary Simplification of Equations}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Incompressible Flows}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Variation of Fluid Properties -- Boussinesq Approximation}{6}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Final Form of the Set of Equations}{6}{subsection.2.7}}
\@setckpt{./tex/masterthesis.fundamentals}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
